# sitio-jconf-ca

./: .git-ftp-include  .gitignore  .project  LICENSE.txt  compile.sh  pom.xml  run_locale.sh
.github/workflows/: main.yaml  maven.yml
src/main/jbake/: .gitignore  jbake.properties  jbake_en.properties  jbake_es.properties  run_locale.sh
src/main/jbake/content/: about.html  centroamerica.md  cfp.md  coc.md  guatemala.md  press-kit.md  venue.md
src/main/jbake/content_en/en/: archive.html  centralamerica.md  coc.md  guatemala.md  registration.html
src/main/jbake/templates/: archive.ftl  content.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl
src/main/jbake/templates_en/: header.ftl  index.ftl  menu.ftl
